# theoldladies

./: .gitignore  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  TheOldLadies.sln  global.json  nuget.config
.github/workflows/: ci.yml  release.yml  security.yml
Android/: Activity1.cs  Android.csproj  AndroidGameScreen.cs  AndroidManifest.xml  Game1.cs  packages.lock.json
Android/Resources/Values/: Strings.xml
DesktopGL/: DesktopGL.csproj  DesktopGameScreen.cs  Game1.cs  Program.cs  packages.lock.json
SharedLib/: Class1.cs  Game1.cs  GameExtensions.cs  SharedLib.csproj  SharedLib.projitems  SharedLib.shproj  TicTacToe.cs
SharedLib/Components/: BoardGrid.cs  GameFontComponent.cs  IGameScreen.cs  InputManager.cs  PlayerEnum.cs  SquareComponent.cs
SharedLib/Content/: Content.mgcb  SpriteSheet.aseprite
